{
  // "rust-analyzer.cargo.features": ["full", "test_on_ci"],
  // "rust-analyzer.cargo.noDefaultFeatures": true,
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.imports.preferNoStd": true
}
